[main]
host= 127.0.0.1
port= 9999
url= /demo
startup_script_path= /Users/wuwenhao/Documents/codes/C/VxLogSidecar/NEWS
shutdown_scirpt_path= /Users/wuwenhao/Documents/codes/C/VxLogSidecar/NEWS
vxlog_config_path= /Users/wuwenhao/Documents/codes/C/VxLogSidecar/NEWS
vxlog_pid_path= /Users/wuwenhao/Documents/codes/C/VxLogSidecar/NEWS
interval=100